i18n/c_ja/translation.json (before)
{
    "general_page_title": "Bebras - the platform",
    "general_instructions": "ビーバーコンテストの公式ページ <a href=\"http://castor-informatique.fr\">the French home page</a>.",
    "general_choice": "選択してください:",
    "general_start_contest": "学校でコンテストを<br/>始める",
    "general_public_contests": "自宅で練習<br />過去のコンテストをみる",
    "general_view_results": "コンテストの再開または、<br/>結果をみる",
    "tab_start_contest_enter_code": "教師によって提供されたグループコードを入力してください :",
    "tab_start_contest_start_button": "コンテストを開始する",
    "tab_public_contests_info": "以下の公式のコンテスト1つで練習する",
    "tab_public_contests_score_explanation": "あなたのスコアと各問題に対する解説は、問題の回答直後に提供されます。",
    "tab_public_contests_organization": "</a>.",
    "tab_view_results_access_code": "コンテストを開始したときに提供されたアクセスコードを入力してください :",
    "tab_view_results_view_results_button": "結果にアクセス",
    "tab_view_results_info_1": "あなたの解答を見ることができるコンテストがある場合、スコアと各問題の詳細な解説を提供します。",
    "tab_view_results_info_2": "No access code?",
    "tab_view_results_info_3": "学校で教師によって提供されたグループコードを入力した場合。",
    "tab_view_results_info_4": "あなたの教師は、管理者画面からあなたのスコアへのアクセス権を持っていることに注意してください。",
    "general_title": "ビーバーコンテスト",
    "general_subtitle": "コンテスト プラットフォーム",
    "tab_home_warning_not_contest": "Warning: this tab is not for the 2013 contest",
    "tab_home_button_wrong_choice": "I made a mistake.<br/>I want to go to the <b>2013 contest</b>",
    "tab_home_button_confirm_choice": "I know.<br/>I want to try one of the <b>past contests</b>",
    "tab_public_loading": "Loading...",
    "tab_view_select_team_in_list": "Then, select your team in this list:",
    "tab_view_select_team": "Select your team",
    "tab_view_ask_password_to_teacher": "Then ask your teacher to input the group's security code",
    "tab_view_restart_contest": "Restart the contest",
    "nb_contestants_question": "Are you doing the contest by yourself or with a teammate?",
    "nb_contestants_one": "By myself",
    "nb_contestants_two": "With a teammate",
    "login_input_firstname": "<b>名前</b> :",
    "login_input_lastname": "<b>姓　</b> :",
    "login_ask_gender": "あなたは:",
    "login_female": "女性",
    "login_male": "男性",
    "login_teammate": "チームメイト:",
    "login_start_contest": "コンテストを開始する",
    "password_warning": "<b>注意:</b>    <br/> コンテストを始める前に、 <b>以下のアクセスコードを書き留めてください</b>.    <br /> コンテストを中断した場合でも、制限時間内であればコンテストを再開することができます。 <br /> また、後で結果にアクセスできるようになります。     <br />それが秘密と安全を保ちます。",
    "password_confirm": "コンテストを開始する",
    "images_preloaded": "images loaded. Please wait.",
    "questions_bonus": "Starting bonus: 50 points",
    "questions_loading": "Contest loading...",
    "questions_finish_early": "問題を解き終えたので終了する",
    "closed_please_wait": "<b>Warning:</b> the contest is over, but your last answers have not been transmitted. Please wait about twenty seconds.",
    "closed_connexion_error": "<b>Warning</b>, because of a connection issue, some of your answers could not be transmitted. In order for your answers to be taken into account, please save the text below into a text file, and send it to us by email to info@beaver-comp.org.uk as soon as you can:",
    "closed_remind_password": "結果にアクセスすることができるコードを書き留めていましたか?",
    "closed_your_password": "あなたのコードは :",
    "closed_announcement": "      <p>          To continue learning computer science at home or at school, go to   <a href='http://www.france-ioi.org'>france-ioi.org</a>.       </p>       <p>          You will be able to learn programming and algorithmics, thanks to many exercises for all levels.       </p>",
    "error_server": "Server error",
    "error_close": "Close",
    "error_connexion_server": "The connection to our server failed. The application will keep trying until it works.",
    "error_connexion_server_bis": "The connection to our server still doesn't work. The contest might not work correctly.",
    "warning_confirm_close_contest": "Warning: Are you sure you want to stop the contest?",
    "contest_is_over": "The contest is over",
    "time_is_up": "Time is up. Thanks for participating",
    "contest_starts_now": "It's starting! Make sure you look at the top-right corner and see how many points you may earn or lose for each question.",
    "invalid_password": "Invalid password",
    "invalid_code": "Invalid code",
    "group_session_expired": "This group's session started more than 30 minutes ago. It is not possible to start the contest within that group anymore.",
    "contest_url": "index_en.html",
    "lastname_missing": "姓を入力してください",
    "firstname_missing": "名前を入力してください",
    "genre_missing": "性別を選んでください",
    "grade_missing": "学年を選んでください",
    "select_team": "チームを選んでください",
    "level_1_name": "ベンジャミン問題 (小学5年生・6年生)<br/>(45mn)",
    "level_2_name": "カデット問題 (中学1年生・2年生)<br/>(45mn)",
    "level_3_name": "ジュニア問題 (中学3年生・高校1年生)<br/>(45mn)",
    "level_4_name": "シニア問題 (高校2年生・3年生)<br/>(45mn)",
    "level_all_name": "全ての問題 (1h)",
    "time_remaining_1": "残り時間は ",
    "time_remaining_2": " 分あります！ 答えを確認したり、再び解き直してみることに時間を使う事をお勧めします。コンテストを続けるには、キャンセルをクリックしてください。",
    "confirm_stop_early": "本当に? これが最後のチャンスです。コンテストを続けるには、キャンセルをクリックします。",
    "thanks_for_participating": "参加してくれてありがとう",
    "score": "スコア:",
    "value_not_integer": "エラー: 指定された値が整数ではありません",
    "contest_closed_answers_readonly": "The contest is over, you cannot change your answers anymore",
    "last_question_message": "This was the last question. Go back to previous answers by clicking on their name in the list, on the left. If there is no dot to the left of a question, this means you have not answered yet.",
    "first_question_message": "You just answered your first question, the next one will be displayed automatically. You can go back to a question by clicking on its name in the list on the left. The dot on the left of the name shows which questions have already been answered (but doesn't indicate if the answer is correct).",
    "answer_saved": "Your answer has been saved.",
    "cancel_saved_answer": "Cancel the saved answer",
    "no_answer": "<b>No</b><br/>answer",
    "bad_answer": "<b>Incorrect</b><br/>answer",
    "good_answer": "<b>Good</b><br/>answer",
    "server_not_responding_try_again": "The server is not responding. Try again?",
    "exception": "Exception: ",
    "server_output": "Server's response:",
    "response_transmission_error_1": "Error while transmitting the answer:",
    "response_transmission_error_2": ". Would you like to try to send it again?",
    "check_score_detail": "You can now see the details of your score. Click on the name of a question to see your answer. Under the question, you will also see a detailed solution and some extra information about the task.",
    "group_session_expired_recover": "<p>This group's session started more than 30 minutes ago and cannot be used anymore.</p><p>If it has been used by mistake, it is possible to generate a new group.</p><p>To do so, the teacher must type the group's recovery code <b>on only one computer</b>, below, <b>without giving it to the students</b>:</p>",
    "submitPass": "Submit recovery code",
    "rank": "Rank: ",
    "others_retry": "Others can just <input type='button' onclick='checkGroup()' value='Retry'/>.",
    "grade_4": "小学3年生",
    "grade_5": "小学4年生",
    "grade_6": "小学5年生",
    "grade_7": "小学6年生",
    "grade_8": "中学1年生",
    "grade_9": "中学2年生",
    "grade_10": "中学3年生",
    "grade_11": "高校1年生",
    "grade_12": "高校2年生",
    "grade_select": "学年を選んでください",
    "grade_question": "あなたの学年は?",
    "grade_-1": "教師",
    "grade_-4": "その他",
    "question_locked": "Question locked",
    "question_list_intro": "",
    "left_title": "<img src=\"images/castor_small.png\"/>",
    "right_title": "",
    "top_image": "<img src=\"images/castor_small.png\" style=\"width:65px\" />",
    "top_image_new": "<img class=\"header_logo_img\" src=\"images/castor_small.png\" />"
}

i18n/c_ja/translation.json (after)
{
    "general_page_title": "Bebras - the platform",
    "general_instructions": "ビーバーコンテストの公式ページ <a href=\"http://castor-informatique.fr\">the French home page</a>.",
    "general_choice": "選択してください:",
    "general_start_contest": "学校でコンテストを<br/>始める",
    "general_public_contests": "自宅で練習<br />過去のコンテストをみる",
    "general_view_results": "コンテストの再開または、<br/>結果をみる",
    "tab_start_contest_enter_code": "教師によって提供されたグループコードを入力してください :",
    "tab_start_contest_start_button": "コンテストを開始する",
    "tab_public_contests_info": "以下の公式のコンテスト1つで練習する",
    "tab_public_contests_score_explanation": "あなたのスコアと各問題に対する解説は、問題の回答直後に提供されます。",
    "tab_public_contests_organization": "</a>.",
    "tab_view_results_access_code": "コンテストを開始したときに提供されたアクセスコードを入力してください :",
    "tab_view_results_view_results_button": "結果にアクセス",
    "tab_view_results_info_1": "あなたの解答を見ることができるコンテストがある場合、スコアと各問題の詳細な解説を提供します。",
    "tab_view_results_info_2": "No access code?",
    "tab_view_results_info_3": "学校で教師によって提供されたグループコードを入力した場合。",
    "tab_view_results_info_4": "あなたの教師は、管理者画面からあなたのスコアへのアクセス権を持っていることに注意してください。",
    "general_title": "ビーバーコンテスト",
    "general_subtitle": "コンテスト プラットフォーム",
    "tab_home_warning_not_contest": "Warning: this tab is not for the 2013 contest",
    "tab_home_button_wrong_choice": "I made a mistake.<br/>I want to go to the <b>2013 contest</b>",
    "tab_home_button_confirm_choice": "I know.<br/>I want to try one of the <b>past contests</b>",
    "tab_public_loading": "Loading...",
    "tab_view_select_team_in_list": "Then, select your team in this list:",
    "tab_view_select_team": "Select your team",
    "tab_view_ask_password_to_teacher": "Then ask your teacher to input the group's security code",
    "tab_view_restart_contest": "Restart the contest",
    "nb_contestants_question": "Are you doing the contest by yourself or with a teammate?",
    "nb_contestants_one": "By myself",
    "nb_contestants_two": "With a teammate",
    "login_input_firstname": "<b>名前</b> :",
    "login_input_lastname": "<b>姓　</b> :",
    "login_ask_gender": "あなたは:",
    "login_female": "女性",
    "login_male": "男性",
    "login_teammate": "チームメイト:",
    "login_start_contest": "コンテストを開始する",
    "password_warning": "<b>注意:</b>    <br/> コンテストを始める前に、 <b>以下のアクセスコードを書き留めてください</b>.    <br /> コンテストを中断した場合でも、制限時間内であればコンテストを再開することができます。 <br /> また、後で結果にアクセスできるようになります。     <br />それが秘密と安全を保ちます。",
    "password_confirm": "コンテストを開始する",
    "images_preloaded": "images loaded. Please wait.",
    "questions_bonus": "Starting bonus: 50 points",
    "questions_loading": "Contest loading...",
    "questions_finish_early": "問題を解き終えたので終了する",
    "closed_please_wait": "<b>Warning:</b> the contest is over, but your last answers have not been transmitted. Please wait about twenty seconds.",
    "closed_connexion_error": "<b>Warning</b>, because of a connection issue, some of your answers could not be transmitted. In order for your answers to be taken into account, please save the text below into a text file, and send it to us by email to info@beaver-comp.org.uk as soon as you can:",
    "closed_remind_password": "結果にアクセスすることができるコードを書き留めていましたか?",
    "closed_your_password": "あなたのコードは :",
    "closed_announcement": "      <p>          To continue learning computer science at home or at school, go to   <a href='http://www.france-ioi.org'>france-ioi.org</a>.       </p>       <p>          You will be able to learn programming and algorithmics, thanks to many exercises for all levels.       </p>",
    "error_server": "Server error",
    "error_close": "Close",
    "error_connexion_server": "The connection to our server failed. The application will keep trying until it works.",
    "error_connexion_server_bis": "The connection to our server still doesn't work. The contest might not work correctly.",
    "warning_confirm_close_contest": "注意: コンテストを中止してもよろしいですか?",
    "contest_is_over": "The contest is over",
    "time_is_up": "Time is up. Thanks for participating",
    "contest_starts_now": "It's starting! Make sure you look at the top-right corner and see how many points you may earn or lose for each question.",
    "invalid_password": "Invalid password",
    "invalid_code": "Invalid code",
    "group_session_expired": "This group's session started more than 30 minutes ago. It is not possible to start the contest within that group anymore.",
    "contest_url": "index_en.html",
    "lastname_missing": "姓を入力してください",
    "firstname_missing": "名前を入力してください",
    "genre_missing": "性別を選んでください",
    "grade_missing": "学年を選んでください",
    "select_team": "チームを選んでください",
    "level_1_name": "ベンジャミン問題 (小学5年生・6年生)<br/>(45mn)",
    "level_2_name": "カデット問題 (中学1年生・2年生)<br/>(45mn)",
    "level_3_name": "ジュニア問題 (中学3年生・高校1年生)<br/>(45mn)",
    "level_4_name": "シニア問題 (高校2年生・3年生)<br/>(45mn)",
    "level_all_name": "全ての問題 (1h)",
    "time_remaining_1": "残り時間は ",
    "time_remaining_2": " 分あります！ 答えを確認したり、再び解き直してみることに時間を使う事をお勧めします。コンテストを続けるには、キャンセルをクリックしてください。",
    "confirm_stop_early": "本当に? これが最後のチャンスです。コンテストを続けるには、キャンセルをクリックします。",
    "thanks_for_participating": "参加してくれてありがとう",
    "score": "スコア:",
    "value_not_integer": "エラー: 指定された値が整数ではありません",
    "contest_closed_answers_readonly": "コンテストは終了しました。答えを変更することはできません。",
    "last_question_message": "This was the last question. Go back to previous answers by clicking on their name in the list, on the left. If there is no dot to the left of a question, this means you have not answered yet.",
    "first_question_message": "You just answered your first question, the next one will be displayed automatically. You can go back to a question by clicking on its name in the list on the left. The dot on the left of the name shows which questions have already been answered (but doesn't indicate if the answer is correct).",
    "answer_saved": "Your answer has been saved.",
    "cancel_saved_answer": "Cancel the saved answer",
    "no_answer": "<b>No</b><br/>answer",
    "bad_answer": "<b>Incorrect</b><br/>answer",
    "good_answer": "<b>Good</b><br/>answer",
    "server_not_responding_try_again": "The server is not responding. Try again?",
    "exception": "Exception: ",
    "server_output": "Server's response:",
    "response_transmission_error_1": "Error while transmitting the answer:",
    "response_transmission_error_2": ". Would you like to try to send it again?",
    "check_score_detail": "あなたのスコアの詳細を確認することができます。問題をクリックすると、あなたの答えを確認できます。問題文の下に、解答・解説が表示されます。",
    "group_session_expired_recover": "<p>This group's session started more than 30 minutes ago and cannot be used anymore.</p><p>If it has been used by mistake, it is possible to generate a new group.</p><p>To do so, the teacher must type the group's recovery code <b>on only one computer</b>, below, <b>without giving it to the students</b>:</p>",
    "submitPass": "Submit recovery code",
    "rank": "Rank: ",
    "others_retry": "Others can just <input type='button' onclick='checkGroup()' value='Retry'/>.",
    "grade_4": "小学3年生",
    "grade_5": "小学4年生",
    "grade_6": "小学5年生",
    "grade_7": "小学6年生",
    "grade_8": "中学1年生",
    "grade_9": "中学2年生",
    "grade_10": "中学3年生",
    "grade_11": "高校1年生",
    "grade_12": "高校2年生",
    "grade_select": "学年を選んでください",
    "grade_question": "あなたの学年は?",
    "grade_-1": "教師",
    "grade_-4": "その他",
    "question_locked": "Question locked",
    "question_list_intro": "",
    "left_title": "<img src=\"images/castor_small.png\"/>",
    "right_title": "",
    "top_image": "<img src=\"images/castor_small.png\" style=\"width:65px\" />",
    "top_image_new": "<img class=\"header_logo_img\" src=\"images/castor_small.png\" />"
}

i18n/c_ja/translation.json (diff)
@@ -51,7 +51,7 @@
     "error_close": "Close",
     "error_connexion_server": "The connection to our server failed. The application will keep trying until it works.",
     "error_connexion_server_bis": "The connection to our server still doesn't work. The contest might not work correctly.",
-    "warning_confirm_close_contest": "Warning: Are you sure you want to stop the contest?",
+    "warning_confirm_close_contest": "注意: コンテストを中止してもよろしいですか?",
     "contest_is_over": "The contest is over",
     "time_is_up": "Time is up. Thanks for participating",
     "contest_starts_now": "It's starting! Make sure you look at the top-right corner and see how many points you may earn or lose for each question.",
@@ -75,7 +75,7 @@
     "thanks_for_participating": "参加してくれてありがとう",
     "score": "スコア:",
     "value_not_integer": "エラー: 指定された値が整数ではありません",
-    "contest_closed_answers_readonly": "The contest is over, you cannot change your answers anymore",
+    "contest_closed_answers_readonly": "コンテストは終了しました。答えを変更することはできません。",
     "last_question_message": "This was the last question. Go back to previous answers by clicking on their name in the list, on the left. If there is no dot to the left of a question, this means you have not answered yet.",
     "first_question_message": "You just answered your first question, the next one will be displayed automatically. You can go back to a question by clicking on its name in the list on the left. The dot on the left of the name shows which questions have already been answered (but doesn't indicate if the answer is correct).",
     "answer_saved": "Your answer has been saved.",
@@ -88,7 +88,7 @@
     "server_output": "Server's response:",
     "response_transmission_error_1": "Error while transmitting the answer:",
     "response_transmission_error_2": ". Would you like to try to send it again?",
-    "check_score_detail": "You can now see the details of your score. Click on the name of a question to see your answer. Under the question, you will also see a detailed solution and some extra information about the task.",
+    "check_score_detail": "あなたのスコアの詳細を確認することができます。問題をクリックすると、あなたの答えを確認できます。問題文の下に、解答・解説が表示されます。",
     "group_session_expired_recover": "<p>This group's session started more than 30 minutes ago and cannot be used anymore.</p><p>If it has been used by mistake, it is possible to generate a new group.</p><p>To do so, the teacher must type the group's recovery code <b>on only one computer</b>, below, <b>without giving it to the students</b>:</p>",
     "submitPass": "Submit recovery code",
     "rank": "Rank: ",
